localizedName: Xxxlxathioepee
radius: 0.75
minZoom: 0.7
camRadius: -0.1
parent: serpulo
orbitRadius: 15
bloom: true
accessible: false
alwaysUnlocked: false
iconColor: 6A1FA8
hasAtmosphere: true
atmosphereColor: 6A1FA8
atmosphereRadIn: 0.02
atmosphereRadOut: 0.2
updateLighting: true
sectorSize: 2.5
generator: AsteroidGenerator
mesh: [
  { 
    //c's
    type: NoiseMesh
    divisions: 4
    radius: 0.73
    color1: 363958
    color2: 353751
    cscl: 2
    cper: 2
    scale: 1.3
    octaves: 1
    divisions: 4
    mag: 1
  }
  {
    //dark sand n' ferric stone
    type: NoiseMesh
    divisions: 4
    radius: 0.75
    color1: 302e2e
    color2: 383231
    seed: 11132022
    scale: 1.3
    octaves: 5
    divisions: 5
    mag: 1.3333333333333333
  }
  {
    //shal
    type: NoiseMesh
    divisions: 4
    radius: 0.75
    color1: 4a4665
    color2: 4a4665
    seed: 11132022
    scale: 1.3
    octaves: 5
    divisions: 5
    mag: 1.37
  }
  {
    //arkycite
    type: NoiseMesh
    divisions: 4
    radius: 0.75
    color1: 384932
    color2: 39202b
    cscl: 0.8
    cper: 2
    coct: 2
    seed: 10052022
    scale: 0.75
    octaves: 5
    divisions: 5
    mag: 1.45
  }
cloudMesh: [
  {
  type: HexSkyMesh
  color: 4b449fd8
  seed: 108000
  speed: 0.07
  radius: 0.74
  divisions: 5
  thresh: 0.35
  persistence: 0.2
  }
  {
  type: HexSkyMesh
  color: 895cd7a5
  seed: 108
  speed: 0.09
  radius: 0.75
  divisions: 5
  thresh: 0.35
  persistence: 0.2
  }
]
