type: ItemTurret
size: 3
scaledHealth: 150
requirements: [ beryllium/70, titanium/30 ]
targetAir: true
targetGround: true
rotateSpeed: 1.75
recoil: 2.2
recoilTime: 40
range: 67.5
reload: 40
heatColor: ab3400
drawer: {
  type: DrawTurret
  basePrefix: "reinforced-"
  parts: [
    {
      type: RegionPart
      suffix: "-side"
      mirror: true
      layerOffset: 0
      under: false
      progress: recoil
      moveX: 3
      moveY: -2
      moveRot: -20
    }
    {
      type: RegionPart
      suffix: "-top"
      mirror: false
      layerOffset: 0.01
      under: false
      outline: false
    }
  ]
}
shoot: {
  type: ShootBarrel
  barrels: [
   -5, -12.5, 0,
    5, -12.5, 0,
  ]
  shots: 2
}
shootSound: shootBig
shootEffect: shootBigColor
ammoPerShot: 2
ammoTypes: {
  beryllium: {
    ammoMultiplier: 5
    type: ContinuousFlameBulletType
    lifetime: 20
    drawFlare: false
    hitColor: ffc9a2
    damage: 35
    knockback: 2
    pierce: true
    pierceArmor: false
    width: 4
    length: 80
    colors: [3b8f65, 6ec179, 93de7e, ecffbf]
  }
}
category: turret
