type: AttributeCrafter
customShadow: true
squareSprite: false
scaledHealth: 60
size: 5
attribute: heat
baseEfficiency: 0
maxBoost: 2
craftTime: 75
liquidCapacity: 5
requirements: [
  beryllium/130
  titanium/110
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawGlowRegion
      color: ffb380
      glowScale: 8
    }
    {
      type: DrawRegion
      suffix: -gear-teeth
      rotateSpeed: 4
      spinSprite: true
      x: -4
      y: -4
    }
    {
      type: DrawRegion
      suffix: -gear-teeth
      rotateSpeed: 4
      spinSprite: true
      x: -4
      y: 4
    }
    {
      type: DrawRegion
      suffix: -gear-teeth
      rotateSpeed: 4
      spinSprite: true
      x: 4
      y: 4
    }
    {
      type: DrawRegion
      suffix: -gear-teeth
      rotateSpeed: 4
      spinSprite: true
      x: 4
      y: -4
    }
  ]
}
hasPower: true
hasLiquids: true
ambientSound: "drill"
consumes: {
  power: 5
  liquid: {
    liquid: water
    amount: 0.25
  }          
}
outputItems: [silicon/2, scrap/2]
