type: AttributeCrafter
squareSprite: false
scaledHealth: 60
size: 4
attribute: heat
baseEfficiency: 0
minEfficiency: 0.01
maxBoost: 1
boostScale: 0.0625
craftTime: 60
liquidCapacity: 30
requirements: [
  titanium/80
  silicon/80
  beryllium/100
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padding: 2
    }
    {
      type: DrawBubbles
      color: 596ab8
      sides: 10
      recurrence: 3
      spread: 6
      radius: 1.5
      amount: 20
    }
    {
    type: DrawRegion 
    suffix: "-top"
    }
    {
    type: DrawGlowRegion
    color: 70d4af
    alpha: 0.5
    }
  ]
}
hasPower: true
hasLiquids: true
ambientSound: "electricHum"
ambientSoundVolume: 0.25
consumes: {
  power: 2.5
  liquid: {
    liquid: water
    amount: 0.333333333333
  }          
}
outputLiquid: fizzle/0.3
category: crafting
