type: AttributeCrafter
customShadow: true
squareSprite: false
scaledHealth: 60
size: 5
attribute: heat
baseEfficiency: 0
minEfficiency: 0.01
maxBoost: 2
boostScale: 0.16
craftTime: 75
liquidCapacity: 5
requirements: [
  titanium/110
  beryllium/130
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawGlowRegion
      color: ffb380
      glowScale: 8
    }
    {
      type: DrawRegion
      suffix: -gear-teeth
      rotateSpeed: 6
      spinSprite: true
      x: -8
      y: -8
    }
    {
      type: DrawRegion
      suffix: -gear-teeth
      rotateSpeed: 6
      spinSprite: true
      x: -8
      y: 8
    }
    {
      type: DrawRegion
      suffix: -gear-teeth
      rotateSpeed: 6
      spinSprite: true
      x: 8
      y: 8
    }
    {
      type: DrawRegion
      suffix: -gear-teeth
      rotateSpeed: 6
      spinSprite: true
      x: 8
      y: -8
    }
    {
      type: DrawRegion
    }
  ]
}
//craftEffect: [
//  {
//    type: mineImpact
//      }
//    }
//  }
hasPower: true
hasLiquids: true
ambientSound: "drill"
consumes: {
  power: 5
  liquid: {
    liquid: water
    amount: 0.25
  }          
}
outputItems: [silicon/2, scrap/2]
category: crafting
